
*{
  margin: 0;
  padding: 0;
}
.icon-color{
  color: #919194;
}
.slider{
  background: url(/public/home-1.jpg) !important ;
  background: no-repeat;
  background-size: cover !important;
  background-position: 10% 0%;
  padding: 200px 0;
  position: relative;
}
.slider::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;      
    background: #000;
}
.img1{
  left: 0px;
  top: 0px;
  width: 90%;
  min-height: 650px;
  background: url(/public/home-8.jpg) no-repeat;
  background-size: cover;
}

.number{

  display: block;
  font-size: 50px;
  font-weight: 700;
  text-align: center;
} 

.number::after{
  content: "1730+";
  animation-name: num;
  animation-duration: 1s;
  /* animation-timing-function: ease-in-out; */
  
  animation-delay: 1s;
  animation-iteration-count:initial;
}
@keyframes num{
  0%{
    content: "0";
  }
  20%
  {
    content: "154";
  }
  40%{
    content: "453";
  }
  60%
  {
    content: "667";
  }
  80%{
    content: "1324";
  }
  100%{
    content: "1730";
  }
}

.number1{
  margin: 0 auto;
  display: block;
  font-size: 50px;
  font-weight: 700;
  padding: 5px;
  text-align: center;
} 

.number1::after{
  content: "125m";
  animation-name: num1;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count:initial;
}
@keyframes num1{
  0%{
    content: "0";
  }
  20%
  {
    content: "34";
  }
  40%{
    content: "50";
  }
  60%
  {
    content: "68";
  }
  80%{
    content: "87";
  }
  100%{
    content: "125";
  }
}

.number2{
  margin: 0 auto;
  display: block;
  font-size: 50px;
  font-weight: 700;
  padding: 5px;
  text-align: center;
} 

.number2::after{
  content: "39";
  animation-name: num2;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count:initial;
}
@keyframes num2{
  0%{
    content: "0";
  }
  25%
  {
    content: "7";
  }
  50%{
    content: "23";
  }
  75%{
    content: "31";
  }
  100%{
    content: "39";
  }
}

.number3{
  margin: 0 auto;
  display: block;
  font-size: 50px;
  font-weight: 700;
  padding: 5px;
  text-align: center;
} 

.number3::after{
  content: "14";
  animation-name: num3;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-delay: 1s;
  animation-iteration-count:initial;
}
@keyframes num3{
  0%{
    content: "0";
  }
  25%
  {
    content: "3";
  }
  50%{
    content: "5";
  }
  75%{
    content: "11";
  }
  100%{
    content: "14";
  }
}

.slider1{
  background: url(/public/home-3.jpg) !important ;
  background: no-repeat;
  background-size: cover !important;
  background-position: 10% 0%;
  background-attachment: fixed !important;
  padding: 200px 0;
  position: relative;
}
.slider1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;
    background: #000;
}
.carousel{
  position: relative;
}
.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  backface-visibility: hidden;
}

.slider2{
  background: url(/public/home-5.jpg) !important ;
  background: no-repeat;
  background-size: cover !important;
  background-position: 10% 0%;
  padding: 200px 0;
  height: 1100px;
  position: relative;
}
.slider2::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.8;
    background: #000;
}

.a-tag{
  text-decoration: none;
 
}

.a-tag:hover{
  color: red;
  
}

.page-slider{
  background: url(/public/home-2.jpg) !important ;
  background: no-repeat;
  background-size: cover !important;
  background-position: 10% 50% !important;
  padding: 100px 0;
  position: relative;
}
.page-slider::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.5;      
    background: #000;
}

.imgpage{
  background: url(https://demo.themefisher.com/megakit/images/about/home-7.jpg) !important ;
  background: no-repeat;
  background-size: cover !important;
  background-position: 20% 0% !important;
  padding: 180px 0;
  position: relative;
}

.imgpage1{
  background: url(https://demo.themefisher.com/megakit/images/bg/counter.jpg) !important ;
  background: no-repeat;
  background-size: cover !important;
  background-position: 10% 0% !important;
  padding: 150px 0;
  position: relative;
}
.imgpage1::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0.8;      
    background: #000;
}

.imghov:hover {
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.7;
  color: #919194;
}


.imghov1:hover {
  opacity: 0.6;
  color: #000000;
}
.mark3{
  width: 60%;
  margin: auto;
}
.mark4{
  width: 60%;
  margin: auto;
}
.mark5{
  width:84%;
  margin: auto;
}



@media (max-width:1440px) {
  .card-main .card-title{
    width: 59%;
  }
  
}
@media (max-width:1200px) {
  .header-bottom .ml-10{
    margin: 0;
  }
  .header-bottom .gap-7{
    gap: 20px;
  }
  .slider h1{
    font-size: 50px
  }
 
  .card-main .card-title{
    font-size: 32px;
  }
  .mark5 h1{
    font-size: 28px;
  }
  
}
@media (max-width:992px) {
  .mark5 h1{
    font-size: 25px;
  }
  .mark5 .inmark5{
    margin-top: 3rem;
  }
 
}
@media (max-width:768px) {
 .card-main .grid-cols-3{
    grid-template-columns: repeat(2, minmax(0, 1fr));
 }
 .mark6 .grid-cols-4{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.mark6{
  margin-top: 4rem;
}
 .main-2 .inmain-2{
  font-size: 30px;
 }
.main-2 svg{
  font-size: 2.75rem;
}
.main-3 .grid-cols-4{
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.slider1 .mark{
  font-size: larger;
}
.slider1 .mark1{
  font-size: 12px;
}
.slider1 p{
  font-size: 12px;
}
.mark3{
  font-size: 30px;
}
.mark4 h1{
  font-size: 30px;
}
.mark5 h1{
  font-size: 15px;
  margin: 0%;
}
.mark5 .inmark5{
  margin-top: 1rem;
}
.mark5 .grid-cols-11 {
  grid-template-columns: repeat(6, minmax(0, 1fr));
}

.mark5 button{
  margin-top: 1rem;
  font-size: 10px;
  font-weight: 500;
  margin-left: 2rem;
}
}
@media (max-width:576px) {
  .card-main .grid-cols-3{
    grid-template-columns: repeat(1, minmax(0, 1fr));
 }
 .mark6{
  margin-top: 4rem;
}
.slider2{
  height: 1300px;
}
 .main-2 svg{
  font-size: 2rem;
  padding-left: 5px;
}
.main-3 .grid-cols-4{
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
}






